api_url= "https://ggfifxzmhbmaidhlxtgn.supabase.co/rest/v1/",
apiKeySupabase=
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZmlmeHptaGJtYWlkaGx4dGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMzI0MzQsImV4cCI6MjA0MjcwODQzNH0.8ZLIShIYIa2Nl3eK1uvTVBufez4Ryj-EVwtvrL1q778"
